CONFIG_PATH=script/deploy/config/devnet/leaderboard.json
OUTPUT_PATH=script/output/devnet/leaderboard.json
NFT_CONFIG_PATH=script/deploy/config/devnet/nft.json
NFT_OUTPUT_PATH=script/output/devnet/nft.json
MERKLE_OUTPUT_PATH=../merkle_tree/merkle_output_devnet.json
RPC_URL=http://localhost:8545
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MULTISIG=false
