CONFIG_PATH=script/deploy/config/mainnet/leaderboard.json
OUTPUT_PATH=script/output/mainnet/leaderboard.json
NFT_CONFIG_PATH=script/deploy/config/mainnet/nft.json
PUBLIC_NFT_CONFIG_PATH=script/deploy/config/mainnet/public_nft.json
NFT_OUTPUT_PATH=script/output/mainnet/nft.json
PUBLIC_NFT_OUTPUT_PATH=script/output/mainnet/public_nft.json
MERKLE_OUTPUT_PATH=../merkle_tree/merkle_output.json
MERKLE_OUTPUT_PATH_PUBLIC=../merkle_tree/merkle_output_public.json
RPC_URL=https://ethereum-rpc.publicnode.com
DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
MULTISIG=false
