CONFIG_PATH=script/deploy/config/sepolia/leaderboard.json
OUTPUT_PATH=script/output/sepolia/leaderboard.json
NFT_CONFIG_PATH=script/deploy/config/sepolia/nft.json
NFT_OUTPUT_PATH=script/output/sepolia/nft.json
MERKLE_OUTPUT_PATH=../merkle_tree/merkle_output.json
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
MULTISIG=false