CHAIN_ID=11155111
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NETWORK=sepolia
# Must have funds on aligned
WALLET_PRIVATE_KEY=<WALLET_PRIVATE_KEY>
LEADERBOARD_CONTRACT_ADDRESS=<NOT_DEPLOYED_YET>
